<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StageCraft</title>
    <style>
      body {
        background-color: #fef8eb;
        margin: 4px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-width: 320px;
        min-height: calc(100vh - 8px);
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: calc(100vh - 8px);
        justify-content: center;
      }
      .loader {
        background-image: url('/loader.svg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35rem;
      }
      .hidden {
        display: none;
      }
    </style>
    <script lang="javascript">
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          const loaderElem = document.getElementById('loader');
          loaderElem.remove();
          const rootElem = document.getElementById('root');
          rootElem.setAttribute('class', '');
        }, 500);
      });
    </script>
    <script type="module" src="/src/main.tsx" async></script>
  </head>
  <body>
    <div id="root" class="hidden"></div>
    <!-- Loader -->
    <section id="loader" class="loader">
      <picture class="home-logo">
        <img
          src="/stagecraft-logo-with-title-transparent.webp"
          width="247"
          height="250"
          alt="StageCraft"
          fetchpriority="high"
        />
      </picture>
    </section>
  </body>
</html>
